Superficie,Referencia,Fecha Alta,Tipo,Operación,Provincia,Precio Venta,Fecha Venta,Vendedor
235,8,2004-01-03,Oficina,Venta,Girona,2158475,2004-10-31,Jesús
182,40,2004-01-18,Oficina,Venta,Girona,1057784,2004-07-22,Jesús
168,42,2004-01-19,Oficina,Venta,Tarragona,1426992,2004-11-20,Jesús
144,65,2004-01-26,Oficina,Venta,Tarragona,1436832,2004-05-26,Luisa
104,104,2004-02-09,Oficina,Venta,Tarragona,699400,2004-07-14,Luisa
274,117,2004-02-15,Oficina,Venta,Girona,1724008,2004-09-26,Joaquín
253,118,2004-02-15,Oficina,Venta,Girona,2047276,2004-09-10,Luisa
216,130,2004-02-21,Oficina,Venta,Tarragona,1389096,2004-11-23,Luisa
190,132,2004-02-21,Oficina,Venta,Tarragona,1268630,2004-12-04,Jesús
123,142,2004-02-27,Oficina,Venta,Tarragona,1128156,2004-09-23,Pedro
172,152,2004-03-02,Oficina,Venta,Tarragona,1063648,2005-02-13,María
202,157,2004-03-03,Oficina,Venta,Tarragona,1891932,2004-10-02,María
250,166,2004-03-06,Oficina,Venta,Tarragona,2275500,2004-07-29,Luisa
268,173,2004-03-09,Oficina,Venta,Girona,2400476,2005-03-08,Joaquín
42,181,2004-03-12,Oficina,Venta,Tarragona,367584,2004-08-11,Joaquín
177,199,2004-03-21,Oficina,Venta,Lleida,842343,2005-03-10,María
192,224,2004-03-31,Oficina,Venta,Tarragona,1032000,2004-08-21,Luisa
117,229,2004-04-01,Oficina,Venta,Tarragona,739206,2005-01-25,Carmen
212,232,2004-04-03,Oficina,Venta,Tarragona,1479548,2004-11-03,María
154,280,2004-04-18,Oficina,Venta,Barcelona,881804,2004-08-25,Pedro
258,281,2004-04-18,Oficina,Venta,Girona,1081278,2005-04-13,Carmen
86,294,2004-04-22,Oficina,Venta,Girona,589960,2005-03-18,Carmen
133,295,2004-04-22,Oficina,Venta,Girona,786695,2004-11-21,Luisa
209,303,2004-04-25,Oficina,Venta,Girona,1728221,2004-08-30,Carmen
249,305,2004-04-27,Oficina,Venta,Girona,1150380,2004-11-18,Joaquín
102,337,2004-05-08,Oficina,Venta,Girona,413610,2004-09-15,Pedro
103,350,2004-05-13,Oficina,Venta,Girona,680830,2004-09-21,María
137,366,2004-05-18,Oficina,Venta,Lleida,961192,2005-05-10,Jesús
230,371,2004-05-20,Oficina,Venta,Barcelona,1109980,2004-12-08,Luisa
119,387,2004-05-27,Oficina,Venta,Barcelona,486472,2004-09-04,Joaquín
207,406,2004-06-03,Oficina,Venta,Barcelona,1883700,2005-02-23,Carmen
249,430,2004-06-11,Oficina,Venta,Tarragona,1388175,2004-10-29,Luisa
158,438,2004-06-14,Oficina,Venta,Barcelona,1543344,2004-12-26,Luisa
54,451,2004-06-18,Oficina,Venta,Barcelona,406998,2005-04-25,Joaquín
107,459,2004-06-21,Oficina,Venta,Girona,590426,2004-11-03,María
232,479,2004-06-28,Oficina,Venta,Girona,1028224,2005-05-26,Luisa
134,483,2004-06-29,Oficina,Venta,Lleida,946710,2005-01-04,Carmen
268,495,2004-07-03,Oficina,Venta,Barcelona,2578696,2005-06-28,Luisa
209,497,2004-07-03,Oficina,Venta,Girona,1316073,2005-04-02,Pedro
186,504,2004-07-05,Oficina,Venta,Lleida,1216254,2005-04-09,María
62,534,2004-07-14,Oficina,Venta,Girona,410316,2004-12-27,Luisa
182,542,2004-07-16,Oficina,Venta,Barcelona,1514968,2004-10-24,María
79,544,2004-07-17,Oficina,Venta,Tarragona,694331,2005-03-10,Carmen
209,553,2004-07-21,Oficina,Venta,Barcelona,1568754,2004-12-15,Pedro
154,577,2004-07-29,Oficina,Venta,Barcelona,889658,2005-06-22,Joaquín
221,578,2004-07-29,Oficina,Venta,Girona,1571973,2004-12-25,Joaquín
138,589,2004-08-02,Oficina,Venta,Tarragona,1372686,2005-06-17,Carmen
249,641,2004-08-19,Oficina,Venta,Girona,2306238,2005-03-02,María
267,648,2004-08-21,Oficina,Venta,Girona,1153173,2005-03-28,Pedro
293,655,2004-08-22,Oficina,Venta,Girona,2787016,2005-03-23,Luisa
252,656,2004-08-23,Oficina,Venta,Tarragona,1773072,2005-04-01,Luisa
116,667,2004-08-26,Oficina,Venta,Barcelona,651920,2005-05-09,María
274,682,2004-08-30,Oficina,Venta,Lleida,1577692,2005-05-11,Joaquín
177,692,2004-09-02,Oficina,Venta,Lleida,1022883,2005-04-29,María
283,719,2004-09-11,Oficina,Venta,Tarragona,1565839,2005-06-15,Pedro
235,755,2004-09-25,Oficina,Venta,Tarragona,2202655,2005-04-16,Pedro
185,770,2004-10-04,Oficina,Venta,Lleida,1343840,2005-04-17,Carmen
277,794,2004-10-10,Oficina,Venta,Tarragona,1522946,2005-03-09,Joaquín
255,797,2004-10-11,Oficina,Venta,Barcelona,1442280,2005-05-04,Jesús
43,806,2004-10-14,Oficina,Venta,Girona,415552,2005-01-16,Luisa
236,812,2004-10-16,Oficina,Venta,Tarragona,2208252,2005-04-21,Pedro
147,879,2004-11-10,Oficina,Venta,Lleida,1070307,2005-07-10,Pedro
165,890,2004-11-13,Oficina,Venta,Tarragona,1598520,2005-10-11,Pedro
285,915,2004-11-20,Oficina,Venta,Girona,1869885,2005-08-10,Jesús
217,922,2004-11-24,Oficina,Venta,Lleida,1238202,2005-05-11,Joaquín
65,951,2004-12-06,Oficina,Venta,Barcelona,307255,2005-10-11,Carmen
233,991,2004-12-21,Oficina,Venta,Barcelona,1870757,2005-10-13,Luisa
180,995,2004-12-22,Oficina,Venta,Tarragona,1414800,2005-05-29,Joaquín
173,1012,2004-12-30,Oficina,Venta,Tarragona,1008071,2005-07-21,Jesús
191,1013,2004-12-31,Oficina,Venta,Barcelona,1657880,2005-09-06,Pedro
105,1023,2005-01-03,Oficina,Venta,Girona,889980,2005-10-16,Pedro
73,1049,2005-01-12,Oficina,Venta,Barcelona,672987,2005-04-21,Joaquín
133,1059,2005-01-16,Oficina,Venta,Girona,573230,2005-09-20,Jesús
213,1063,2005-01-19,Oficina,Venta,Barcelona,1886541,2005-09-05,Jesús
91,1079,2005-01-24,Oficina,Venta,Girona,777686,2005-10-19,Luisa
173,1082,2005-01-25,Oficina,Venta,Tarragona,1615128,2005-05-06,Carmen
110,1091,2005-01-28,Oficina,Venta,Tarragona,943800,2006-01-26,Jesús
156,1097,2005-02-01,Oficina,Venta,Tarragona,771108,2005-07-25,Luisa
114,1104,2005-02-03,Oficina,Venta,Lleida,786714,2005-09-04,Luisa
141,1106,2005-02-04,Oficina,Venta,Girona,1279434,2005-09-26,Carmen
157,1123,2005-02-11,Oficina,Venta,Girona,879357,2005-05-17,Joaquín
132,1133,2005-02-15,Oficina,Venta,Lleida,712404,2005-08-03,Carmen
198,1146,2005-02-17,Oficina,Venta,Barcelona,1090782,2006-02-01,Joaquín
298,1158,2005-02-20,Oficina,Venta,Barcelona,2436448,2005-08-13,Carmen
120,1171,2005-02-24,Oficina,Venta,Tarragona,647280,2005-09-02,Jesús
188,1172,2005-02-24,Oficina,Venta,Girona,1697640,2005-08-04,Luisa
255,1204,2005-03-07,Oficina,Venta,Barcelona,2151435,2005-08-26,Pedro
250,1207,2005-03-07,Oficina,Venta,Tarragona,1531000,2006-02-09,Joaquín
116,1236,2005-03-18,Oficina,Venta,Barcelona,841232,2006-01-18,María
126,1252,2005-03-23,Oficina,Venta,Barcelona,867636,2005-11-02,Luisa
57,1266,2005-03-28,Oficina,Venta,Tarragona,363261,2005-07-24,Joaquín
89,1296,2005-04-07,Oficina,Venta,Lleida,716272,2005-08-31,Carmen
91,1305,2005-04-14,Oficina,Venta,Tarragona,778141,2005-09-15,Jesús
180,1312,2005-04-16,Oficina,Venta,Girona,1523880,2005-11-11,Jesús
93,1317,2005-04-17,Oficina,Venta,Tarragona,375999,2006-01-12,Pedro
48,1324,2005-04-19,Oficina,Venta,Girona,454416,2005-09-25,Pedro
182,1329,2005-04-20,Oficina,Venta,Girona,1367366,2005-07-21,Carmen
40,1338,2005-04-24,Oficina,Venta,Girona,163920,2006-04-09,Carmen
172,1340,2005-04-24,Oficina,Venta,Tarragona,1033548,2006-01-01,Carmen
45,1368,2005-05-02,Oficina,Venta,Tarragona,183105,2005-12-06,Joaquín
111,1390,2005-05-09,Oficina,Venta,Lleida,924741,2006-03-15,Carmen
44,1393,2005-05-09,Oficina,Venta,Tarragona,305756,2005-11-02,Carmen
166,1399,2005-05-11,Oficina,Venta,Girona,804768,2005-12-04,María
233,1407,2005-05-16,Oficina,Venta,Tarragona,1864000,2005-12-06,Luisa
80,1410,2005-05-18,Oficina,Venta,Tarragona,662000,2006-04-08,Carmen
159,1413,2005-05-18,Oficina,Venta,Barcelona,742848,2005-10-12,Joaquín
169,1420,2005-05-21,Oficina,Venta,Tarragona,1040871,2005-09-02,Pedro
223,1456,2005-06-05,Oficina,Venta,Tarragona,2190752,2006-04-24,Joaquín
93,1457,2005-06-05,Oficina,Venta,Lleida,496806,2006-03-17,Joaquín
124,1480,2005-06-13,Oficina,Venta,Barcelona,1053628,2006-04-13,María
64,1483,2005-06-13,Oficina,Venta,Barcelona,368384,2005-09-15,Jesús
151,1485,2005-06-14,Oficina,Venta,Barcelona,1484028,2006-03-24,Jesús
68,1526,2005-06-30,Oficina,Venta,Girona,586908,2006-05-28,Luisa
103,1539,2005-07-04,Oficina,Venta,Tarragona,850368,2005-10-30,Carmen
53,1543,2005-07-06,Oficina,Venta,Girona,381494,2005-12-27,Luisa
88,1545,2005-07-06,Oficina,Venta,Lleida,866008,2006-06-23,Pedro
139,1608,2005-08-01,Oficina,Venta,Barcelona,740731,2006-03-14,María
275,1612,2005-08-03,Oficina,Venta,Lleida,2110900,2006-07-24,Pedro
64,1615,2005-08-03,Oficina,Venta,Girona,399488,2005-12-07,Jesús
58,1661,2005-08-17,Oficina,Venta,Barcelona,509356,2006-05-20,Luisa
272,1664,2005-08-19,Oficina,Venta,Girona,2233120,2005-12-13,Luisa
227,1672,2005-08-25,Oficina,Venta,Girona,1789214,2005-12-02,Joaquín
239,1676,2005-08-27,Oficina,Venta,Tarragona,2181353,2006-06-15,María
48,1678,2005-08-27,Oficina,Venta,Lleida,474864,2006-02-11,Luisa
91,1679,2005-08-27,Oficina,Venta,Barcelona,663845,2006-04-07,María
187,1716,2005-09-09,Oficina,Venta,Tarragona,1031305,2006-02-17,Joaquín
194,1730,2005-09-12,Oficina,Venta,Tarragona,1490114,2005-12-18,Luisa
66,1732,2005-09-12,Oficina,Venta,Barcelona,415866,2006-07-19,María
79,1741,2005-09-16,Oficina,Venta,Tarragona,441373,2006-02-02,Carmen
231,1766,2005-09-29,Oficina,Venta,Barcelona,2299374,2006-05-15,Jesús
134,1769,2005-10-01,Oficina,Venta,Tarragona,549668,2006-08-10,Pedro
61,1785,2005-10-03,Oficina,Venta,Tarragona,257725,2006-02-27,Jesús
224,1795,2005-10-05,Oficina,Venta,Barcelona,1420160,2006-05-03,Jesús
158,1802,2005-10-07,Oficina,Venta,Barcelona,909606,2006-06-19,Carmen
215,1811,2005-10-12,Oficina,Venta,Lleida,1473180,2006-05-12,Pedro
124,1812,2005-10-12,Oficina,Venta,Barcelona,945624,2006-05-22,Joaquín
145,1827,2005-10-16,Oficina,Venta,Girona,1169860,2006-05-06,Joaquín
202,1830,2005-10-17,Oficina,Venta,Lleida,1867692,2006-03-06,Jesús
156,1831,2005-10-17,Oficina,Venta,Tarragona,991224,2006-05-30,Carmen
70,1835,2005-10-19,Oficina,Venta,Tarragona,511840,2006-03-20,María
266,1848,2005-10-27,Oficina,Venta,Girona,1327606,2006-05-02,María
119,1871,2005-11-05,Oficina,Venta,Girona,523481,2006-10-29,Luisa
93,1875,2005-11-07,Oficina,Venta,Lleida,589155,2006-04-22,Carmen
171,1877,2005-11-08,Oficina,Venta,Tarragona,1093887,2006-04-09,Pedro
251,1890,2005-11-13,Oficina,Venta,Tarragona,2070750,2006-09-03,Carmen
191,1896,2005-11-14,Oficina,Venta,Lleida,804683,2006-02-14,María
220,1904,2005-11-19,Oficina,Venta,Tarragona,1601600,2006-05-05,Luisa
263,1916,2005-11-22,Oficina,Venta,Lleida,2323868,2006-05-25,Pedro
87,1921,2005-11-24,Oficina,Venta,Girona,655893,2006-03-09,Jesús
289,1943,2005-12-01,Oficina,Venta,Lleida,1406563,2006-08-10,Jesús
110,1984,2005-12-21,Oficina,Venta,Tarragona,701250,2006-11-11,Luisa
274,1991,2005-12-22,Oficina,Venta,Tarragona,2456958,2006-10-03,Jesús
96,2000,2005-12-25,Oficina,Venta,Tarragona,456672,2006-07-01,Pedro
259,2011,2005-12-28,Oficina,Venta,Lleida,1555813,2006-09-17,Carmen
185,2053,2006-01-11,Oficina,Venta,Girona,1730675,2006-10-07,María
247,2054,2006-01-11,Oficina,Venta,Tarragona,1568697,2006-05-14,Luisa
207,2060,2006-01-13,Oficina,Venta,Barcelona,1437408,2006-08-21,María
223,2104,2006-01-25,Oficina,Venta,Barcelona,1970874,2006-06-08,Joaquín
139,2108,2006-01-26,Oficina,Venta,Tarragona,1197485,2007-01-24,Pedro
261,2111,2006-01-26,Oficina,Venta,Lleida,2233899,2006-10-29,Luisa
258,2113,2006-01-26,Oficina,Venta,Lleida,2111472,2006-05-31,Joaquín
46,2145,2006-02-07,Oficina,Venta,Tarragona,224342,2006-06-14,Jesús
200,2154,2006-02-09,Oficina,Venta,Girona,1539800,2006-12-25,Carmen
233,2159,2006-02-11,Oficina,Venta,Barcelona,1157544,2006-06-10,Jesús
62,2164,2006-02-12,Oficina,Venta,Tarragona,506540,2006-10-08,Joaquín
279,2173,2006-02-16,Oficina,Venta,Tarragona,2331324,2006-08-02,Joaquín
127,2179,2006-02-17,Oficina,Venta,Girona,928243,2006-05-25,María
245,2188,2006-02-20,Oficina,Venta,Girona,1660120,2006-11-26,Pedro
160,2197,2006-02-22,Oficina,Venta,Lleida,800160,2006-10-12,Jesús
296,2209,2006-03-01,Oficina,Venta,Tarragona,1761200,2007-02-13,Joaquín
290,2266,2006-03-21,Oficina,Venta,Girona,2797050,2006-10-02,Luisa
202,2270,2006-03-23,Oficina,Venta,Girona,823150,2007-01-31,Jesús
263,2277,2006-03-26,Oficina,Venta,Girona,2034042,2006-09-08,Carmen
66,2279,2006-03-28,Oficina,Venta,Tarragona,328482,2006-12-14,Joaquín
118,2298,2006-04-01,Oficina,Venta,Tarragona,733134,2007-01-21,Jesús
128,2300,2006-04-02,Oficina,Venta,Tarragona,1213312,2006-11-02,María
265,2335,2006-04-14,Oficina,Venta,Girona,1944570,2006-09-27,Luisa
205,2347,2006-04-21,Oficina,Venta,Girona,886215,2006-12-05,Carmen
62,2350,2006-04-22,Oficina,Venta,Lleida,433008,2006-10-20,Carmen
160,2353,2006-04-22,Oficina,Venta,Barcelona,745600,2007-01-06,Joaquín
92,2392,2006-05-08,Oficina,Venta,Lleida,783380,2007-05-07,María
221,2404,2006-05-13,Oficina,Venta,Girona,1356498,2006-10-10,Luisa
295,2415,2006-05-16,Oficina,Venta,Girona,2200405,2007-03-24,María
65,2451,2006-05-30,Oficina,Venta,Barcelona,458640,2006-11-26,Joaquín
166,2472,2006-06-05,Oficina,Venta,Tarragona,1068376,2007-03-14,Carmen
209,2481,2006-06-06,Oficina,Venta,Lleida,1637515,2007-04-12,Jesús
165,2500,2006-06-11,Oficina,Venta,Barcelona,1204005,2007-01-23,María
239,2505,2006-06-14,Oficina,Venta,Lleida,2235367,2006-10-09,María
219,2507,2006-06-15,Oficina,Venta,Lleida,958563,,
277,2520,2006-06-21,Oficina,Venta,Girona,2250348,2007-04-21,Jesús
212,2521,2006-06-21,Oficina,Venta,Lleida,1736068,2006-12-24,Joaquín
246,2534,2006-06-25,Oficina,Venta,Girona,1087812,2006-10-24,Jesús
291,2542,2006-06-30,Oficina,Venta,Girona,2849763,2007-04-28,Joaquín
250,2556,2006-07-04,Oficina,Venta,Barcelona,1298500,2006-11-24,Joaquín
81,2566,2006-07-09,Oficina,Venta,Barcelona,654885,2006-11-13,Pedro
58,2575,2006-07-13,Oficina,Venta,Lleida,409712,,
130,2581,2006-07-16,Oficina,Venta,Girona,1061710,2007-03-11,Pedro
258,2596,2006-07-21,Oficina,Venta,Barcelona,1700994,2006-10-23,Jesús
112,2604,2006-07-24,Oficina,Venta,Barcelona,670208,2007-02-25,María
143,2610,2006-07-27,Oficina,Venta,Barcelona,1365936,2007-03-13,María
65,2612,2006-07-27,Oficina,Venta,Girona,598195,2006-10-30,Joaquín
133,2641,2006-08-08,Oficina,Venta,Girona,1053227,2007-01-30,Jesús
73,2659,2006-08-14,Oficina,Venta,Tarragona,395149,,
81,2661,2006-08-16,Oficina,Venta,Girona,557604,2006-12-17,Carmen
258,2666,2006-08-21,Oficina,Venta,Barcelona,2539236,2007-01-11,Joaquín
298,2697,2006-08-31,Oficina,Venta,Barcelona,2977318,,
239,2713,2006-09-07,Oficina,Venta,Girona,1994933,2007-04-09,Carmen
245,2718,2006-09-08,Oficina,Venta,Tarragona,1349705,,
183,2729,2006-09-12,Oficina,Venta,Lleida,920490,,
225,2732,2006-09-14,Oficina,Venta,Lleida,1239525,,
151,2735,2006-09-15,Oficina,Venta,Lleida,1057755,,
239,2740,2006-09-18,Oficina,Venta,Lleida,2297985,,
164,2745,2006-09-19,Oficina,Venta,Barcelona,1040252,2007-01-02,Carmen
261,2756,2006-09-23,Oficina,Venta,Girona,1475172,,
135,2763,2006-09-27,Oficina,Venta,Lleida,1345545,2007-05-07,Luisa
272,2784,2006-10-06,Oficina,Venta,Barcelona,2008176,,
64,2802,2006-10-13,Oficina,Venta,Lleida,594880,2007-04-06,Luisa
234,2819,2006-10-18,Oficina,Venta,Tarragona,1438866,,
236,2827,2006-10-23,Oficina,Venta,Lleida,1300360,,
294,2851,2006-10-31,Oficina,Venta,Girona,2267622,,
130,2864,2006-11-04,Oficina,Venta,Lleida,1186380,2007-03-06,Jesús
248,2868,2006-11-05,Oficina,Venta,Lleida,1270256,,
67,2874,2006-11-07,Oficina,Venta,Girona,342705,,
165,2879,2006-11-08,Oficina,Venta,Lleida,1355805,,
153,2927,2006-11-28,Oficina,Venta,Lleida,1095786,,
180,2928,2006-11-29,Oficina,Venta,Lleida,1467360,,
114,2938,2006-12-02,Oficina,Venta,Tarragona,1078668,2007-03-31,Jesús
171,2962,2006-12-11,Oficina,Venta,Lleida,1696149,,
125,3009,2006-12-27,Oficina,Venta,Tarragona,645250,,
257,3013,2006-12-29,Oficina,Venta,Barcelona,1245165,,
69,3018,2006-12-31,Oficina,Venta,Lleida,483828,2007-05-05,Pedro
56,3029,2007-01-06,Oficina,Venta,Lleida,486416,,
196,3037,2007-01-09,Oficina,Venta,Barcelona,1022140,,
90,3041,2007-01-09,Oficina,Venta,Tarragona,713250,,
169,3044,2007-01-09,Oficina,Venta,Lleida,1635413,,
100,3050,2007-01-11,Oficina,Venta,Barcelona,440500,,
273,3101,2007-01-29,Oficina,Venta,Lleida,2148783,,
102,3111,2007-02-02,Oficina,Venta,Barcelona,860676,,
71,3116,2007-02-04,Oficina,Venta,Lleida,285136,,
297,3126,2007-02-10,Oficina,Venta,Tarragona,2902284,,
234,3145,2007-02-17,Oficina,Venta,Girona,1789866,,
43,3159,2007-02-22,Oficina,Venta,Tarragona,305945,,
89,3171,2007-02-26,Oficina,Venta,Girona,684588,,
61,3183,2007-03-03,Oficina,Venta,Tarragona,606279,,
298,3202,2007-03-09,Oficina,Venta,Barcelona,1360966,,
118,3220,2007-03-15,Oficina,Venta,Lleida,905532,,
110,3233,2007-03-19,Oficina,Venta,Barcelona,713680,,
102,3237,2007-03-20,Oficina,Venta,Lleida,470118,,
95,3247,2007-03-23,Oficina,Venta,Barcelona,940310,,
221,3255,2007-03-26,Oficina,Venta,Girona,1194726,,
71,3276,2007-04-03,Oficina,Venta,Girona,591004,,
116,3279,2007-04-05,Oficina,Venta,Lleida,845640,,
279,3283,2007-04-07,Oficina,Venta,Girona,2384334,,
136,3324,2007-04-24,Oficina,Venta,Barcelona,807432,,
190,3332,2007-04-29,Oficina,Venta,Lleida,1031320,,
